<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saul design</title>

    <!-- fontawesomelink -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fontawesomelink -->

    <!-- fonts links  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- fonts links  -->
        
    <!-- css links  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- css links  -->


</head>
<body>
    
    <!-- header start  -->
      <header>
        <div class="wrapper">
            <!-- image div  -->
            <div class="logo">
              <a href="index.html"><img src="image/SaulDesign.png" alt="desert image"></a>
          </div>
            <!-- image div  -->

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                
                </ul>
            </nav>

        </div>
    </header>

    <!-- header end  -->

    <!-- about start  -->

      <section id="about" class="about">

          <div class="wrapper">
    
            <div class="content">
    
    
              <div class="a-content1">
    
                <div class="a-img">
                  <img src="image/Group 2375.png" alt="">
                </div>
    
              </div>
    
              <div class="a-content">
                <h2>About <span>Me</span> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... <a href="#">Read More</a> </p>
    
              </div>
              
    
            </div>
             
          </div>
    
          
          </div>
    
      </section>
    
    <!-- about end  -->

    <!-- about page start  -->
      <section id="about" class="about">

          <div class="wrapper">
    
            <div class="content">
    
    

    
              <div class="a-content about-content">
                <h2>The app is great for <span>basic setup</span> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... <a href="#">Read More</a> </p>
    
              </div>

              <div class="a-content1">
    
                <div class="about-img">
                  <img src="image/about/undraw_profile_re_4a55.svg" alt="">
                </div>
    
              </div>
              
    
            </div>
             
          </div>
    
          
          </div>
    
      </section>

      <section id="about" class="about">

          <div class="wrapper">
    
            <div class="content">
    
    
              <div class="a-content1">
    
                <div class="about-img">
                  <img src="image/about/undraw_team_spirit_re_yl1v.svg" alt="">
                </div>
    
              </div>
    
              <div class="a-content about-content">
                <h2>We make the great <span>Team setup</span> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... <a href="#">Read More</a> </p>
    
              </div>


              
    
            </div>
             
          </div>
    
          
          </div>
    
      </section>

      <section id="about" class="about">

          <div class="wrapper">
    
            <div class="content">
    
    

    
              <div class="a-content about-content">
                <h2>We also make a Great<span>Team Work</span> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... <a href="#">Read More</a> </p>
    
              </div>

              <div class="a-content1">
    
                <div class="about-img">
                  <img src="image/about/undraw_team_work_k-80-m.svg" alt="">
                </div>
    
              </div>
              
    
            </div>
             
          </div>
    
          
          </div>
    
      </section>
    <!-- about page start  -->


    <!-- footer section end -->

    <footer>

      <div class="wrapper">


          <div class="menuicon menu">

            <ul >
              <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="#"><i class="fa-solid fa-user"></i>About Us</a></li>
              <li><a href="#"><i class="fa-solid fa-phone"></i>Contact</a></li>
            </ul>
          </div>
          
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>

          <p>Terms of Service - Privacy Policy</p>
      </div>

    </footer>

    <!-- footer section end -->



    
</body>

</html>