<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saul design</title>

    <!-- fontawesomelink -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fontawesomelink -->

    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- fonts links  -->
        
    <!-- css links  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- css links  -->


</head>
<body>
    
    <!-- header start  -->
    <header>
        <div class="wrapper">
            <!-- image div  -->
            <div class="logo">
              <a href="index.html"><img src="image/SaulDesign.png" alt="desert image"></a>
            </div>
            <!-- image div  -->

            <nav class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="project.html">Project</a></li>
                  <li><a href="contact.html">Contact</a></li>
                
                </ul>
            </nav>

        </div>
    </header>

    <!-- header start  -->


    <!-- contact page  -->

    <div id="contact" class="contact">
  <div class="wrapper">

    <div class="contactbox">
       
      <div class="c-content a-content">
        <h2>Got a project in <span>mind?</span> </h2>
        <img src="image/Group 2372.png" alt="">
      </div>

      <div class="formbox">

        <label for="name">Your Name</label>
        <input type="text" placeholder="Name" name="" id="">

        <label for="email">Your Email</label>
        <input type="email" placeholder="Email" name="email" required><br>

        <label for="text">Your Massage</label>
        <textarea name="text" id="" cols="50" rows="10"></textarea>



        <button class="c-btn">Send Message <i class="fa-solid fa-paper-plane"></i></button>
    

      </div>

    </div>

  </div>
    </div>

    <!-- contact page  -->

    <!-- footer section start -->

    <footer>

      <div class="wrapper">


          <div class="menuicon menu">

            <ul >
              <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="#"><i class="fa-solid fa-user"></i>About Us</a></li>
              <li><a href="#"><i class="fa-solid fa-phone"></i>Contact</a></li>
            </ul>
          </div>
          
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>

          <p>Terms of Service - Privacy Policy</p>
      </div>

    </footer>

    <!-- footer section end -->



    
</body>

</html>