<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saul design</title>

    <!-- fontawesomelink -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fontawesomelink -->

    <!-- fonts links  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- fonts links  -->

    <!-- css links  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- css links  -->


</head>
<body>
    
    <!-- header start  -->
      <header>
        <div class="wrapper">
            <!-- image div  -->
            <div class="logo">
              <a href="index.html"><img src="image/SaulDesign.png" alt="desert image"></a>
            </div>
            <!-- image div  -->

            <nav class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="project.html">Project</a></li>
                  <li><a href="contact.html">Contact</a></li>
                
                </ul>
            </nav>

        </div>
    </header>

    <!-- header end  -->

    <!-- project Start  -->

    <div id="project" class="project">
      
      <div class="wrapper">

        <div class="p-con a-content">
          <h2>My Recent <span>Works</span> </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... <a href="#">Read More</a> </p>

        </div>

        <div class="p-img">
          <img src="image/Frame 10.png" alt="">
          <img src="image/Frame 10 (1).png" alt="">
          <img src="image/Frame 11.png" alt="">
        </div>

      </div>

    </div>
    <!-- project End  -->

    <!-- .project page  -->

    <div class="projectpage">
      <div class="wrapper">

        <div class="box-content">

          <div class="box1">
            <img src="image/Frame 11.png" alt="">
            <h3>Project title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tempore molestias saepe ullam rerum, 
              at aperiam sequi ducimus eligendi perspiciatis!</p>
            <button class="learn-more c-btn">Learn More</button>
          </div>

          <div class="box1">
            <img src="image/Frame 10 (1).png" alt="">
            <h3>Project title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tempore molestias saepe ullam rerum, 
              at aperiam sequi ducimus eligendi perspiciatis!</p>
            <button class="learn-more c-btn">Learn More</button>
          </div>

                    <div class="box1">
            <img src="image/Frame 10.png" alt="">
            <h3>Project title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tempore molestias saepe ullam rerum, 
              at aperiam sequi ducimus eligendi perspiciatis!</p>
            <button class="learn-more c-btn">Learn More</button>
          </div>

          

        </div>

        

        


      </div>
    </div>

    <div class="projectpage">
      <div class="wrapper">

        <div class="box-content">

          <div class="box1">
            <img src="image/Frame 11.png" alt="">
            <h3>Project title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tempore molestias saepe ullam rerum, 
              at aperiam sequi ducimus eligendi perspiciatis!</p>
            <button class="learn-more c-btn">Learn More</button>
          </div>

          <div class="box1">
            <img src="image/Frame 10 (1).png" alt="">
            <h3>Project title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tempore molestias saepe ullam rerum, 
              at aperiam sequi ducimus eligendi perspiciatis!</p>
            <button class="learn-more c-btn">Learn More</button>
          </div>

                    <div class="box1">
            <img src="image/Frame 10.png" alt="">
            <h3>Project title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima tempore molestias saepe ullam rerum, 
              at aperiam sequi ducimus eligendi perspiciatis!</p>
            <button class="learn-more c-btn">Learn More</button>
          </div>

          

        </div>

        

        


      </div>
    </div>

    <!-- .project page  -->

    <!-- footer section start -->

    <footer>

      <div class="wrapper">


          <div class="menuicon menu">

            <ul >
              <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="#"><i class="fa-solid fa-user"></i>About Us</a></li>
              <li><a href="#"><i class="fa-solid fa-phone"></i>Contact</a></li>
            </ul>
          </div>
          
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>

          <p>Terms of Service - Privacy Policy</p>
      </div>

    </footer>

    <!-- footer section end -->



    
</body>

</html>