:root{

  --primary-color:#00ADB5;
  --secendary-color: #222831;
}

*{

  margin: 0;
  padding: 0;
}
body{

  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--secendary-color);

}
/* common end  */

/* header start  */
  header {


      padding: 30px 0 7px;
      border-bottom: 1px solid #414141;
  }

  .wrapper{

      overflow: hidden;
      width: 90%;
      margin: 0 auto;
      /* border: 1px solid var(--primarycolorblue); */
  }

  .logo{

      width: 10%;
      float: left;
      /* border: 1px solid green; */
  }

  .logo img{

      width: 100%;
  }

  .menu{
    
      width: 45%;
      float: right;
      /* border: 1px solid green;     */
  }

  .menu ul{

      float: right;
  }

  .menu ul li{

      list-style: none;
      float: left;
  }

  .menu ul li a{

      color: white;
      text-decoration: none;
      margin: 7px 25px;
      display: inline-block;
      transition: .3s;
  }

  .menu ul li a:hover{
    color: var(--primary-color);
  }
  .menu ul li:first-child a:active{

    color: #00ADB5;
}
  .menu ul li:last-child a{

      margin-right: 0;
  }


/* header end  */


/* banner section start  */
.banner{

  padding: 100px 0;
}


.content{


}

.b-content{

  width: 60%;
  float: left;
}

.b-content1{

  float: right;
  width: 47%;


}
.b-content h1{

  font-size: 96px;
  line-height: 120px;
  color: white;
}
.b-content h1 span{

  color: #00adb5 ;
}


.b-content button{

  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  background-color: #00ADB5;
  transition: .3s;
  color: white;
  
}
.button{

  margin-top: 30px;
}
.btn1{

  margin-right: 20px;
}

.btn1:hover{

  background-color: #393E46;
  color: white;
  
}

.btn2{

  background-color: #393E46 !important;
  transition: .3s;
}
.btn2:hover{

  background-color: #00ADB5 !important;
  color: white;
}

/* banner section end  */


/* about section end*/

.about{

  padding: 50px 0px 100px;
}
.content{

  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.a-content{

  width: 40%;


}
.a-content1{

  width: 50%;

}

.a-img{

  width: 100%;
}
.a-img img{

  width: 100%;
}

.a-content h2{

  font-size: 64px;
  color: white;
}

.a-content span{


  color: var(--primary-color);
}
.a-content p{

  color: #EEEEEE;
}
.a-content a{

  color: white;
  text-decoration: none;
}

/* about section end */


/* project section start  */


.project{

  padding: 150px 0;
  background-image: url(../image/doodle\ items.png);
  background-size: auto;
  background-position: center;
  background-attachment: fixed;
}
.p-con{

  width: 50%;
  
}


.p-img{

  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-around;

}

.p-img img{

  width: 32%;
}
.p-img img:hover{


}
/* project section end  */


/* contact section start  */

.contact{

  padding: 100px 0;
}
.c-content{

  width: 40%;

}
.c-content h2{

  font-size: 60px;
}
.c-content img{

  float: right;
}
.contactbox{

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.formbox{

  width: 50%;
  display: block;
  float: left;

  
}
label{

  display:block ;
  font-size: 18px;
  color: #ffffff;

}
input[type=text], input[type=email] ,textarea {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

.c-btn{

  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  background-color: #00ADB5;
  color: white;
  transition: .3s;
}

.c-btn:hover{

  background-color: #393E46;
  color: white;
}
/* contact section end  */


/* footer start  */

footer{

  padding: 50px 0;

}

.menuicon{

  width: 100%;
  display: flex;
  justify-content: center;
}
.menuicon ul{
  float: left;
}
.menuicon ul li i{

  margin-right: 10px;
}

.icon{

  width: 100%;
  display: flex;
  justify-content: center;
}

.icon i{

  margin: 10px;
  font-size: 20px;
  padding: 10px;
  border-radius: 30px;
  background-color: #393E46;
  color: #EEEEEE;
}
.icon i:hover{

  color: #00ADB5;
  
}
footer p{

  color: #eeeeee;
  text-align: end;
}

/* footer end  */


/* about page start  */

.about-content h2{

  font-size: 54px;
}
.about-img{

  
  width: 100%;
}

.about-img img{

  width: 100%;
}

/* about page End  */



/* Project page start  */
.projectpage{

  padding: 100px 0;
}

.box-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;


}
.box1{
  width: 33%;
  text-align: center;
  padding: 25px 20px;
  background-color: #00000040;
  border-radius: 10px;

}
.box1 img{

  width: 100%;
}
.box1 h3{

  font-size: 36px;
  color: white;
}

.box1 p{

  color: #EEEEEE;
  margin: 20px 0;
}

.box1 a{

  color: #f1f1f1;
  transition: .3s;
}
.box1 a:hover{

  color: #00ADB5;
  text-decoration: none;
}

/* Project page start  */